kafka.bootstrap-servers=localhost:9092
kafka.topic=envio-email

kafka.client-id=kafka-api

server.port=8090

user=Lucas Primon
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=lucas.primon@dbccompany.com.br
spring.mail.password=Nqtn!bhxio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

